export const flagDictionary = {
    "AD": { src: "/assets/flags/ad.svg", alt: "Andorra" },
    "AE": { src: "/assets/flags/ae.svg", alt: "United Arab Emirates" },
    "AF": { src: "/assets/flags/af.svg", alt: "Afghanistan" },
    "AG": { src: "/assets/flags/ag.svg", alt: "Antigua and Barbuda" },
    "AI": { src: "/assets/flags/ai.svg", alt: "Anguilla" },
    "AL": { src: "/assets/flags/al.svg", alt: "Albania" },
    "AM": { src: "/assets/flags/am.svg", alt: "Armenia" },
    "AO": { src: "/assets/flags/ao.svg", alt: "Angola" },
    "AQ": { src: "/assets/flags/aq.svg", alt: "Antarctica" },
    "AR": { src: "/assets/flags/ar.svg", alt: "Argentina" },
    "AS": { src: "/assets/flags/as.svg", alt: "American Samoa" },
    "AT": { src: "/assets/flags/at.svg", alt: "Austria" },
    "AU": { src: "/assets/flags/au.svg", alt: "Australia" },
    "AW": { src: "/assets/flags/aw.svg", alt: "Aruba" },
    "AX": { src: "/assets/flags/ax.svg", alt: "Åland Islands" },
    "AZ": { src: "/assets/flags/az.svg", alt: "Azerbaijan" },
    "BA": { src: "/assets/flags/ba.svg", alt: "Bosnia and Herzegovina" },
    "BB": { src: "/assets/flags/bb.svg", alt: "Barbados" },
    "BD": { src: "/assets/flags/bd.svg", alt: "Bangladesh" },
    "BE": { src: "/assets/flags/be.svg", alt: "Belgium" },
    "BF": { src: "/assets/flags/bf.svg", alt: "Burkina Faso" },
    "BG": { src: "/assets/flags/bg.svg", alt: "Bulgaria" },
    "BH": { src: "/assets/flags/bh.svg", alt: "Bahrain" },
    "BI": { src: "/assets/flags/bi.svg", alt: "Burundi" },
    "BJ": { src: "/assets/flags/bj.svg", alt: "Benin" },
    "BL": { src: "/assets/flags/bl.svg", alt: "Saint Barthélemy" },
    "BM": { src: "/assets/flags/bm.svg", alt: "Bermuda" },
    "BN": { src: "/assets/flags/bn.svg", alt: "Brunei" },
    "BO": { src: "/assets/flags/bo.svg", alt: "Bolivia" },
    "BQ": { src: "/assets/flags/bq.svg", alt: "Caribbean Netherlands" },
    "BR": { src: "/assets/flags/br.svg", alt: "Brazil" },
    "BS": { src: "/assets/flags/bs.svg", alt: "Bahamas" },
    "BT": { src: "/assets/flags/bt.svg", alt: "Bhutan" },
    "BV": { src: "/assets/flags/bv.svg", alt: "Bouvet Island" },
    "BW": { src: "/assets/flags/bw.svg", alt: "Botswana" },
    "BY": { src: "/assets/flags/by.svg", alt: "Belarus" },
    "BZ": { src: "/assets/flags/bz.svg", alt: "Belize" },
    "CA": { src: "/assets/flags/ca.svg", alt: "Canada" },
    "CC": { src: "/assets/flags/cc.svg", alt: "Cocos (Keeling) Islands" },
    "CD": { src: "/assets/flags/cd.svg", alt: "Congo (DRC)" },
    "CF": { src: "/assets/flags/cf.svg", alt: "Central African Republic" },
    "CG": { src: "/assets/flags/cg.svg", alt: "Congo (Republic)" },
    "CH": { src: "/assets/flags/ch.svg", alt: "Switzerland" },
    "CI": { src: "/assets/flags/ci.svg", alt: "Ivory Coast" },
    "CK": { src: "/assets/flags/ck.svg", alt: "Cook Islands" },
    "CL": { src: "/assets/flags/cl.svg", alt: "Chile" },
    "CM": { src: "/assets/flags/cm.svg", alt: "Cameroon" },
    "CN": { src: "/assets/flags/cn.svg", alt: "China" },
    "CO": { src: "/assets/flags/co.svg", alt: "Colombia" },
    "CR": { src: "/assets/flags/cr.svg", alt: "Costa Rica" },
    "CU": { src: "/assets/flags/cu.svg", alt: "Cuba" },
    "CV": { src: "/assets/flags/cv.svg", alt: "Cape Verde" },
    "CW": { src: "/assets/flags/cw.svg", alt: "Curaçao" },
    "CX": { src: "/assets/flags/cx.svg", alt: "Christmas Island" },
    "CY": { src: "/assets/flags/cy.svg", alt: "Cyprus" },
    "CZ": { src: "/assets/flags/cz.svg", alt: "Czechia" },
    "DE": { src: "/assets/flags/de.svg", alt: "Germany" },
    "DJ": { src: "/assets/flags/dj.svg", alt: "Djibouti" },
    "DK": { src: "/assets/flags/dk.svg", alt: "Denmark" },
    "DM": { src: "/assets/flags/dm.svg", alt: "Dominica" },
    "DO": { src: "/assets/flags/do.svg", alt: "Dominican Republic" },
    "DZ": { src: "/assets/flags/dz.svg", alt: "Algeria" },
    "EC": { src: "/assets/flags/ec.svg", alt: "Ecuador" },
    "EE": { src: "/assets/flags/ee.svg", alt: "Estonia" },
    "EG": { src: "/assets/flags/eg.svg", alt: "Egypt" },
    "EH": { src: "/assets/flags/eh.svg", alt: "Western Sahara" },
    "ER": { src: "/assets/flags/er.svg", alt: "Eritrea" },
    "ES": { src: "/assets/flags/es.svg", alt: "Spain" },
    "ET": { src: "/assets/flags/et.svg", alt: "Ethiopia" },
    "EU": { src: "/assets/flags/eu.svg", alt: "European Union" },
    "FI": { src: "/assets/flags/fi.svg", alt: "Finland" },
    "FJ": { src: "/assets/flags/fj.svg", alt: "Fiji" },
    "FK": { src: "/assets/flags/fk.svg", alt: "Falkland Islands" },
    "FM": { src: "/assets/flags/fm.svg", alt: "Micronesia" },
    "FO": { src: "/assets/flags/fo.svg", alt: "Faroe Islands" },
    "FR": { src: "/assets/flags/fr.svg", alt: "France" },
    "GA": { src: "/assets/flags/ga.svg", alt: "Gabon" },
    "GB-ENG": { src: "/assets/flags/gb-eng.svg", alt: "England" },
    "GB-NIR": { src: "/assets/flags/gb-nir.svg", alt: "Northern Ireland" },
    "GB-SCT": { src: "/assets/flags/gb-sct.svg", alt: "Scotland" },
    "GB-WLS": { src: "/assets/flags/gb-wls.svg", alt: "Wales" },
    "GB": { src: "/assets/flags/gb.svg", alt: "United Kingdom" },
    "GD": { src: "/assets/flags/gd.svg", alt: "Grenada" },
    "GE": { src: "/assets/flags/ge.svg", alt: "Georgia" },
    "GF": { src: "/assets/flags/gf.svg", alt: "French Guiana" },
    "GG": { src: "/assets/flags/gg.svg", alt: "Guernsey" },
    "GH": { src: "/assets/flags/gh.svg", alt: "Ghana" },
    "GI": { src: "/assets/flags/gi.svg", alt: "Gibraltar" },
    "GL": { src: "/assets/flags/gl.svg", alt: "Greenland" },
    "GM": { src: "/assets/flags/gm.svg", alt: "Gambia" },
    "GN": { src: "/assets/flags/gn.svg", alt: "Guinea" },
    "GP": { src: "/assets/flags/gp.svg", alt: "Guadeloupe" },
    "GQ": { src: "/assets/flags/gq.svg", alt: "Equatorial Guinea" },
    "GR": { src: "/assets/flags/gr.svg", alt: "Greece" },
    "GS": { src: "/assets/flags/gs.svg", alt: "South Georgia and the South Sandwich Islands" },
    "GT": { src: "/assets/flags/gt.svg", alt: "Guatemala" },
    "GU": { src: "/assets/flags/gu.svg", alt: "Guam" },
    "GW": { src: "/assets/flags/gw.svg", alt: "Guinea-Bissau" },
    "GY": { src: "/assets/flags/gy.svg", alt: "Guyana" },
    "HK": { src: "/assets/flags/hk.svg", alt: "Hong Kong" },
    "HM": { src: "/assets/flags/hm.svg", alt: "Heard Island and McDonald Islands" },
    "HN": { src: "/assets/flags/hn.svg", alt: "Honduras" },
    "HR": { src: "/assets/flags/hr.svg", alt: "Croatia" },
    "HT": { src: "/assets/flags/ht.svg", alt: "Haiti" },
    "HU": { src: "/assets/flags/hu.svg", alt: "Hungary" },
    "ID": { src: "/assets/flags/id.svg", alt: "Indonesia" },
    "IE": { src: "/assets/flags/ie.svg", alt: "Ireland" },
    "IL": { src: "/assets/flags/il.svg", alt: "Israel" },
    "IM": { src: "/assets/flags/im.svg", alt: "Isle of Man" },
    "IN": { src: "/assets/flags/in.svg", alt: "India" },
    "IO": { src: "/assets/flags/io.svg", alt: "British Indian Ocean Territory" },
    "IQ": { src: "/assets/flags/iq.svg", alt: "Iraq" },
    "IR": { src: "/assets/flags/ir.svg", alt: "Iran" },
    "IS": { src: "/assets/flags/is.svg", alt: "Iceland" },
    "IT": { src: "/assets/flags/it.svg", alt: "Italy" },
    "JE": { src: "/assets/flags/je.svg", alt: "Jersey" },
    "JM": { src: "/assets/flags/jm.svg", alt: "Jamaica" },
    "JO": { src: "/assets/flags/jo.svg", alt: "Jordan" },
    "JP": { src: "/assets/flags/jp.svg", alt: "Japan" },
    "KE": { src: "/assets/flags/ke.svg", alt: "Kenya" },
    "KG": { src: "/assets/flags/kg.svg", alt: "Kyrgyzstan" },
    "KH": { src: "/assets/flags/kh.svg", alt: "Cambodia" },
    "KI": { src: "/assets/flags/ki.svg", alt: "Kiribati" },
    "KM": { src: "/assets/flags/km.svg", alt: "Comoros" },
    "KN": { src: "/assets/flags/kn.svg", alt: "Saint Kitts and Nevis" },
    "KP": { src: "/assets/flags/kp.svg", alt: "North Korea" },
    "KR": { src: "/assets/flags/kr.svg", alt: "South Korea" },
    "KW": { src: "/assets/flags/kw.svg", alt: "Kuwait" },
    "KY": { src: "/assets/flags/ky.svg", alt: "Cayman Islands" },
    "KZ": { src: "/assets/flags/kz.svg", alt: "Kazakhstan" },
    "LA": { src: "/assets/flags/la.svg", alt: "Laos" },
    "LB": { src: "/assets/flags/lb.svg", alt: "Lebanon" },
    "LC": { src: "/assets/flags/lc.svg", alt: "Saint Lucia" },
    "LI": { src: "/assets/flags/li.svg", alt: "Liechtenstein" },
    "LK": { src: "/assets/flags/lk.svg", alt: "Sri Lanka" },
    "LR": { src: "/assets/flags/lr.svg", alt: "Liberia" },
    "LS": { src: "/assets/flags/ls.svg", alt: "Lesotho" },
    "LT": { src: "/assets/flags/lt.svg", alt: "Lithuania" },
    "LU": { src: "/assets/flags/lu.svg", alt: "Luxembourg" },
    "LV": { src: "/assets/flags/lv.svg", alt: "Latvia" },
    "LY": { src: "/assets/flags/ly.svg", alt: "Libya" },
    "MA": { src: "/assets/flags/ma.svg", alt: "Morocco" },
    "MC": { src: "/assets/flags/mc.svg", alt: "Monaco" },
    "MD": { src: "/assets/flags/md.svg", alt: "Moldova" },
    "ME": { src: "/assets/flags/me.svg", alt: "Montenegro" },
    "MF": { src: "/assets/flags/mf.svg", alt: "Saint Martin" },
    "MG": { src: "/assets/flags/mg.svg", alt: "Madagascar" },
    "MH": { src: "/assets/flags/mh.svg", alt: "Marshall Islands" },
    "MK": { src: "/assets/flags/mk.svg", alt: "North Macedonia" },
    "ML": { src: "/assets/flags/ml.svg", alt: "Mali" },
    "MM": { src: "/assets/flags/mm.svg", alt: "Myanmar" },
    "MN": { src: "/assets/flags/mn.svg", alt: "Mongolia" },
    "MO": { src: "/assets/flags/mo.svg", alt: "Macao" },
    "MP": { src: "/assets/flags/mp.svg", alt: "Northern Mariana Islands" },
    "MQ": { src: "/assets/flags/mq.svg", alt: "Martinique" },
    "MR": { src: "/assets/flags/mr.svg", alt: "Mauritania" },
    "MS": { src: "/assets/flags/ms.svg", alt: "Montserrat" },
    "MT": { src: "/assets/flags/mt.svg", alt: "Malta" },
    "MU": { src: "/assets/flags/mu.svg", alt: "Mauritius" },
    "MV": { src: "/assets/flags/mv.svg", alt: "Maldives" },
    "MW": { src: "/assets/flags/mw.svg", alt: "Malawi" },
    "MX": { src: "/assets/flags/mx.svg", alt: "Mexico" },
    "MY": { src: "/assets/flags/my.svg", alt: "Malaysia" },
    "MZ": { src: "/assets/flags/mz.svg", alt: "Mozambique" },
    "NA": { src: "/assets/flags/na.svg", alt: "Namibia" },
    "NC": { src: "/assets/flags/nc.svg", alt: "New Caledonia" },
    "NE": { src: "/assets/flags/ne.svg", alt: "Niger" },
    "NF": { src: "/assets/flags/nf.svg", alt: "Norfolk Island" },
    "NG": { src: "/assets/flags/ng.svg", alt: "Nigeria" },
    "NI": { src: "/assets/flags/ni.svg", alt: "Nicaragua" },
    "NL": { src: "/assets/flags/nl.svg", alt: "Netherlands" },
    "NO": { src: "/assets/flags/no.svg", alt: "Norway" },
    "NP": { src: "/assets/flags/np.svg", alt: "Nepal" },
    "NR": { src: "/assets/flags/nr.svg", alt: "Nauru" },
    "NU": { src: "/assets/flags/nu.svg", alt: "Niue" },
    "NZ": { src: "/assets/flags/nz.svg", alt: "New Zealand" },
    "OM": { src: "/assets/flags/om.svg", alt: "Oman" },
    "PA": { src: "/assets/flags/pa.svg", alt: "Panama" },
    "PE": { src: "/assets/flags/pe.svg", alt: "Peru" },
    "PF": { src: "/assets/flags/pf.svg", alt: "French Polynesia" },
    "PG": { src: "/assets/flags/pg.svg", alt: "Papua New Guinea" },
    "PH": { src: "/assets/flags/ph.svg", alt: "Philippines" },
    "PK": { src: "/assets/flags/pk.svg", alt: "Pakistan" },
    "PL": { src: "/assets/flags/pl.svg", alt: "Poland" },
    "PM": { src: "/assets/flags/pm.svg", alt: "Saint Pierre and Miquelon" },
    "PN": { src: "/assets/flags/pn.svg", alt: "Pitcairn Islands" },
    "PR": { src: "/assets/flags/pr.svg", alt: "Puerto Rico" },
    "PS": { src: "/assets/flags/ps.svg", alt: "Palestine" },
    "PT": { src: "/assets/flags/pt.svg", alt: "Portugal" },
    "PW": { src: "/assets/flags/pw.svg", alt: "Palau" },
    "PY": { src: "/assets/flags/py.svg", alt: "Paraguay" },
    "QA": { src: "/assets/flags/qa.svg", alt: "Qatar" },
    "RE": { src: "/assets/flags/re.svg", alt: "Réunion" },
    "RO": { src: "/assets/flags/ro.svg", alt: "Romania" },
    "RS": { src: "/assets/flags/rs.svg", alt: "Serbia" },
    "RU": { src: "/assets/flags/ru.svg", alt: "Russia" },
    "RW": { src: "/assets/flags/rw.svg", alt: "Rwanda" },
    "SA": { src: "/assets/flags/sa.svg", alt: "Saudi Arabia" },
    "SB": { src: "/assets/flags/sb.svg", alt: "Solomon Islands" },
    "SC": { src: "/assets/flags/sc.svg", alt: "Seychelles" },
    "SD": { src: "/assets/flags/sd.svg", alt: "Sudan" },
    "SE": { src: "/assets/flags/se.svg", alt: "Sweden" },
    "SG": { src: "/assets/flags/sg.svg", alt: "Singapore" },
    "SH": { src: "/assets/flags/sh.svg", alt: "Saint Helena" },
    "SI": { src: "/assets/flags/si.svg", alt: "Slovenia" },
    "SJ": { src: "/assets/flags/sj.svg", alt: "Svalbard and Jan Mayen" },
    "SK": { src: "/assets/flags/sk.svg", alt: "Slovakia" },
    "SL": { src: "/assets/flags/sl.svg", alt: "Sierra Leone" },
    "SM": { src: "/assets/flags/sm.svg", alt: "San Marino" },
    "SN": { src: "/assets/flags/sn.svg", alt: "Senegal" },
    "SO": { src: "/assets/flags/so.svg", alt: "Somalia" },
    "SR": { src: "/assets/flags/sr.svg", alt: "Suriname" },
    "SS": { src: "/assets/flags/ss.svg", alt: "South Sudan" },
    "ST": { src: "/assets/flags/st.svg", alt: "São Tomé and Príncipe" },
    "SV": { src: "/assets/flags/sv.svg", alt: "El Salvador" },
    "SX": { src: "/assets/flags/sx.svg", alt: "Sint Maarten" },
    "SY": { src: "/assets/flags/sy.svg", alt: "Syria" },
    "SZ": { src: "/assets/flags/sz.svg", alt: "Eswatini" },
    "TC": { src: "/assets/flags/tc.svg", alt: "Turks and Caicos Islands" },
    "TD": { src: "/assets/flags/td.svg", alt: "Chad" },
    "TF": { src: "/assets/flags/tf.svg", alt: "French Southern Territories" },
    "TG": { src: "/assets/flags/tg.svg", alt: "Togo" },
    "TH": { src: "/assets/flags/th.svg", alt: "Thailand" },
    "TJ": { src: "/assets/flags/tj.svg", alt: "Tajikistan" },
    "TK": { src: "/assets/flags/tk.svg", alt: "Tokelau" },
    "TL": { src: "/assets/flags/tl.svg", alt: "Timor-Leste" },
    "TM": { src: "/assets/flags/tm.svg", alt: "Turkmenistan" },
    "TN": { src: "/assets/flags/tn.svg", alt: "Tunisia" },
    "TO": { src: "/assets/flags/to.svg", alt: "Tonga" },
    "TR": { src: "/assets/flags/tr.svg", alt: "Turkey" },
    "TT": { src: "/assets/flags/tt.svg", alt: "Trinidad and Tobago" },
    "TV": { src: "/assets/flags/tv.svg", alt: "Tuvalu" },
    "TW": { src: "/assets/flags/tw.svg", alt: "Taiwan" },
    "TZ": { src: "/assets/flags/tz.svg", alt: "Tanzania" },
    "UA": { src: "/assets/flags/ua.svg", alt: "Ukraine" },
    "UG": { src: "/assets/flags/ug.svg", alt: "Uganda" },
    "UM": { src: "/assets/flags/um.svg", alt: "United States Minor Outlying Islands" },
    "US": { src: "/assets/flags/us.svg", alt: "United States" },
    "UY": { src: "/assets/flags/uy.svg", alt: "Uruguay" },
    "UZ": { src: "/assets/flags/uz.svg", alt: "Uzbekistan" },
    "VA": { src: "/assets/flags/va.svg", alt: "Vatican City" },
    "VC": { src: "/assets/flags/vc.svg", alt: "Saint Vincent and the Grenadines" },
    "VE": { src: "/assets/flags/ve.svg", alt: "Venezuela" },
    "VG": { src: "/assets/flags/vg.svg", alt: "British Virgin Islands" },
    "VI": { src: "/assets/flags/vi.svg", alt: "U.S. Virgin Islands" },
    "VN": { src: "/assets/flags/vn.svg", alt: "Vietnam" },
    "VU": { src: "/assets/flags/vu.svg", alt: "Vanuatu" },
    "WF": { src: "/assets/flags/wf.svg", alt: "Wallis and Futuna" },
    "WS": { src: "/assets/flags/ws.svg", alt: "Samoa" },
    "XK": { src: "/assets/flags/xk.svg", alt: "Kosovo" },
    "YE": { src: "/assets/flags/ye.svg", alt: "Yemen" },
    "YT": { src: "/assets/flags/yt.svg", alt: "Mayotte" },
    "ZA": { src: "/assets/flags/za.svg", alt: "South Africa" },
    "ZM": { src: "/assets/flags/zm.svg", alt: "Zambia" },
    "ZW": { src: "/assets/flags/zw.svg", alt: "Zimbabwe" }
};
