export const flagDictionary = {
  "AD": "/assets/flags/ad.svg",
  "AE": "/assets/flags/ae.svg",
  "AF": "/assets/flags/af.svg",
  "AG": "/assets/flags/ag.svg",
  "AI": "/assets/flags/ai.svg",
  "AL": "/assets/flags/al.svg",
  "AM": "/assets/flags/am.svg",
  "AO": "/assets/flags/ao.svg",
  "AQ": "/assets/flags/aq.svg",
  "AR": "/assets/flags/ar.svg",
  "AS": "/assets/flags/as.svg",
  "AT": "/assets/flags/at.svg",
  "AU": "/assets/flags/au.svg",
  "AW": "/assets/flags/aw.svg",
  "AX": "/assets/flags/ax.svg",
  "AZ": "/assets/flags/az.svg",
  "BA": "/assets/flags/ba.svg",
  "BB": "/assets/flags/bb.svg",
  "BD": "/assets/flags/bd.svg",
  "BE": "/assets/flags/be.svg",
  "BF": "/assets/flags/bf.svg",
  "BG": "/assets/flags/bg.svg",
  "BH": "/assets/flags/bh.svg",
  "BI": "/assets/flags/bi.svg",
  "BJ": "/assets/flags/bj.svg",
  "BL": "/assets/flags/bl.svg",
  "BM": "/assets/flags/bm.svg",
  "BN": "/assets/flags/bn.svg",
  "BO": "/assets/flags/bo.svg",
  "BQ": "/assets/flags/bq.svg",
  "BR": "/assets/flags/br.svg",
  "BS": "/assets/flags/bs.svg",
  "BT": "/assets/flags/bt.svg",
  "BV": "/assets/flags/bv.svg",
  "BW": "/assets/flags/bw.svg",
  "BY": "/assets/flags/by.svg",
  "BZ": "/assets/flags/bz.svg",
  "CA": "/assets/flags/ca.svg",
  "CC": "/assets/flags/cc.svg",
  "CD": "/assets/flags/cd.svg",
  "CF": "/assets/flags/cf.svg",
  "CG": "/assets/flags/cg.svg",
  "CH": "/assets/flags/ch.svg",
  "CI": "/assets/flags/ci.svg",
  "CK": "/assets/flags/ck.svg",
  "CL": "/assets/flags/cl.svg",
  "CM": "/assets/flags/cm.svg",
  "CN": "/assets/flags/cn.svg",
  "CO": "/assets/flags/co.svg",
  "CR": "/assets/flags/cr.svg",
  "CU": "/assets/flags/cu.svg",
  "CV": "/assets/flags/cv.svg",
  "CW": "/assets/flags/cw.svg",
  "CX": "/assets/flags/cx.svg",
  "CY": "/assets/flags/cy.svg",
  "CZ": "/assets/flags/cz.svg",
  "DE": "/assets/flags/de.svg",
  "DJ": "/assets/flags/dj.svg",
  "DK": "/assets/flags/dk.svg",
  "DM": "/assets/flags/dm.svg",
  "DO": "/assets/flags/do.svg",
  "DZ": "/assets/flags/dz.svg",
  "EC": "/assets/flags/ec.svg",
  "EE": "/assets/flags/ee.svg",
  "EG": "/assets/flags/eg.svg",
  "EH": "/assets/flags/eh.svg",
  "ER": "/assets/flags/er.svg",
  "ES": "/assets/flags/es.svg",
  "ET": "/assets/flags/et.svg",
  "EU": "/assets/flags/eu.svg",
  "FI": "/assets/flags/fi.svg",
  "FJ": "/assets/flags/fj.svg",
  "FK": "/assets/flags/fk.svg",
  "FM": "/assets/flags/fm.svg",
  "FO": "/assets/flags/fo.svg",
  "FR": "/assets/flags/fr.svg",
  "GA": "/assets/flags/ga.svg",
  "GB-ENG": "/assets/flags/gb-eng.svg",
  "GB-NIR": "/assets/flags/gb-nir.svg",
  "GB-SCT": "/assets/flags/gb-sct.svg",
  "GB-WLS": "/assets/flags/gb-wls.svg",
  "GB": "/assets/flags/gb.svg",
  "GD": "/assets/flags/gd.svg",
  "GE": "/assets/flags/ge.svg",
  "GF": "/assets/flags/gf.svg",
  "GG": "/assets/flags/gg.svg",
  "GH": "/assets/flags/gh.svg",
  "GI": "/assets/flags/gi.svg",
  "GL": "/assets/flags/gl.svg",
  "GM": "/assets/flags/gm.svg",
  "GN": "/assets/flags/gn.svg",
  "GP": "/assets/flags/gp.svg",
  "GQ": "/assets/flags/gq.svg",
  "GR": "/assets/flags/gr.svg",
  "GS": "/assets/flags/gs.svg",
  "GT": "/assets/flags/gt.svg",
  "GU": "/assets/flags/gu.svg",
  "GW": "/assets/flags/gw.svg",
  "GY": "/assets/flags/gy.svg",
  "HK": "/assets/flags/hk.svg",
  "HM": "/assets/flags/hm.svg",
  "HN": "/assets/flags/hn.svg",
  "HR": "/assets/flags/hr.svg",
  "HT": "/assets/flags/ht.svg",
  "HU": "/assets/flags/hu.svg",
  "ID": "/assets/flags/id.svg",
  "IE": "/assets/flags/ie.svg",
  "IL": "/assets/flags/il.svg",
  "IM": "/assets/flags/im.svg",
  "IN": "/assets/flags/in.svg",
  "IO": "/assets/flags/io.svg",
  "IQ": "/assets/flags/iq.svg",
  "IR": "/assets/flags/ir.svg",
  "IS": "/assets/flags/is.svg",
  "IT": "/assets/flags/it.svg",
  "JE": "/assets/flags/je.svg",
  "JM": "/assets/flags/jm.svg",
  "JO": "/assets/flags/jo.svg",
  "JP": "/assets/flags/jp.svg",
  "KE": "/assets/flags/ke.svg",
  "KG": "/assets/flags/kg.svg",
  "KH": "/assets/flags/kh.svg",
  "KI": "/assets/flags/ki.svg",
  "KM": "/assets/flags/km.svg",
  "KN": "/assets/flags/kn.svg",
  "KP": "/assets/flags/kp.svg",
  "KR": "/assets/flags/kr.svg",
  "KW": "/assets/flags/kw.svg",
  "KY": "/assets/flags/ky.svg",
  "KZ": "/assets/flags/kz.svg",
  "LA": "/assets/flags/la.svg",
  "LB": "/assets/flags/lb.svg",
  "LC": "/assets/flags/lc.svg",
  "LI": "/assets/flags/li.svg",
  "LK": "/assets/flags/lk.svg",
  "LR": "/assets/flags/lr.svg",
  "LS": "/assets/flags/ls.svg",
  "LT": "/assets/flags/lt.svg",
  "LU": "/assets/flags/lu.svg",
  "LV": "/assets/flags/lv.svg",
  "LY": "/assets/flags/ly.svg",
  "MA": "/assets/flags/ma.svg",
  "MC": "/assets/flags/mc.svg",
  "MD": "/assets/flags/md.svg",
  "ME": "/assets/flags/me.svg",
  "MF": "/assets/flags/mf.svg",
  "MG": "/assets/flags/mg.svg",
  "MH": "/assets/flags/mh.svg",
  "MK": "/assets/flags/mk.svg",
  "ML": "/assets/flags/ml.svg",
  "MM": "/assets/flags/mm.svg",
  "MN": "/assets/flags/mn.svg",
  "MO": "/assets/flags/mo.svg",
  "MP": "/assets/flags/mp.svg",
  "MQ": "/assets/flags/mq.svg",
  "MR": "/assets/flags/mr.svg",
  "MS": "/assets/flags/ms.svg",
  "MT": "/assets/flags/mt.svg",
  "MU": "/assets/flags/mu.svg",
  "MV": "/assets/flags/mv.svg",
  "MW": "/assets/flags/mw.svg",
  "MX": "/assets/flags/mx.svg",
  "MY": "/assets/flags/my.svg",
  "MZ": "/assets/flags/mz.svg",
  "NA": "/assets/flags/na.svg",
  "NC": "/assets/flags/nc.svg",
  "NE": "/assets/flags/ne.svg",
  "NF": "/assets/flags/nf.svg",
  "NG": "/assets/flags/ng.svg",
  "NI": "/assets/flags/ni.svg",
  "NL": "/assets/flags/nl.svg",
  "NO": "/assets/flags/no.svg",
  "NP": "/assets/flags/np.svg",
  "NR": "/assets/flags/nr.svg",
  "NU": "/assets/flags/nu.svg",
  "NZ": "/assets/flags/nz.svg",
  "OM": "/assets/flags/om.svg",
  "PA": "/assets/flags/pa.svg",
  "PE": "/assets/flags/pe.svg",
  "PF": "/assets/flags/pf.svg",
  "PG": "/assets/flags/pg.svg",
  "PH": "/assets/flags/ph.svg",
  "PK": "/assets/flags/pk.svg",
  "PL": "/assets/flags/pl.svg",
  "PM": "/assets/flags/pm.svg",
  "PN": "/assets/flags/pn.svg",
  "PR": "/assets/flags/pr.svg",
  "PS": "/assets/flags/ps.svg",
  "PT": "/assets/flags/pt.svg",
  "PW": "/assets/flags/pw.svg",
  "PY": "/assets/flags/py.svg",
  "QA": "/assets/flags/qa.svg",
  "RE": "/assets/flags/re.svg",
  "RO": "/assets/flags/ro.svg",
  "RS": "/assets/flags/rs.svg",
  "RU": "/assets/flags/ru.svg",
  "RW": "/assets/flags/rw.svg",
  "SA": "/assets/flags/sa.svg",
  "SB": "/assets/flags/sb.svg",
  "SC": "/assets/flags/sc.svg",
  "SD": "/assets/flags/sd.svg",
  "SE": "/assets/flags/se.svg",
  "SG": "/assets/flags/sg.svg",
  "SH": "/assets/flags/sh.svg",
  "SI": "/assets/flags/si.svg",
  "SJ": "/assets/flags/sj.svg",
  "SK": "/assets/flags/sk.svg",
  "SL": "/assets/flags/sl.svg",
  "SM": "/assets/flags/sm.svg",
  "SN": "/assets/flags/sn.svg",
  "SO": "/assets/flags/so.svg",
  "SR": "/assets/flags/sr.svg",
  "SS": "/assets/flags/ss.svg",
  "ST": "/assets/flags/st.svg",
  "SV": "/assets/flags/sv.svg",
  "SX": "/assets/flags/sx.svg",
  "SY": "/assets/flags/sy.svg",
  "SZ": "/assets/flags/sz.svg",
  "TC": "/assets/flags/tc.svg",
  "TD": "/assets/flags/td.svg",
  "TF": "/assets/flags/tf.svg",
  "TG": "/assets/flags/tg.svg",
  "TH": "/assets/flags/th.svg",
  "TJ": "/assets/flags/tj.svg",
  "TK": "/assets/flags/tk.svg",
  "TL": "/assets/flags/tl.svg",
  "TM": "/assets/flags/tm.svg",
  "TN": "/assets/flags/tn.svg",
  "TO": "/assets/flags/to.svg",
  "TR": "/assets/flags/tr.svg",
  "TT": "/assets/flags/tt.svg",
  "TV": "/assets/flags/tv.svg",
  "TW": "/assets/flags/tw.svg",
  "TZ": "/assets/flags/tz.svg",
  "UA": "/assets/flags/ua.svg",
  "UG": "/assets/flags/ug.svg",
  "UM": "/assets/flags/um.svg",
  "US": "/assets/flags/us.svg",
  "UY": "/assets/flags/uy.svg",
  "UZ": "/assets/flags/uz.svg",
  "VA": "/assets/flags/va.svg",
  "VC": "/assets/flags/vc.svg",
  "VE": "/assets/flags/ve.svg",
  "VG": "/assets/flags/vg.svg",
  "VI": "/assets/flags/vi.svg",
  "VN": "/assets/flags/vn.svg",
  "VU": "/assets/flags/vu.svg",
  "WF": "/assets/flags/wf.svg",
  "WS": "/assets/flags/ws.svg",
  "XK": "/assets/flags/xk.svg",
  "YE": "/assets/flags/ye.svg",
  "YT": "/assets/flags/yt.svg",
  "ZA": "/assets/flags/za.svg",
  "ZM": "/assets/flags/zm.svg",
  "ZW": "/assets/flags/zw.svg"
};
