export const flagDictionary = {
    "AD": { src: "/assets/flags/ad.svg", alt: "Андорра" },
    "AE": { src: "/assets/flags/ae.svg", alt: "Объединённые Арабские Эмираты" },
    "AF": { src: "/assets/flags/af.svg", alt: "Афганистан" },
    "AG": { src: "/assets/flags/ag.svg", alt: "Антигуа и Барбуда" },
    "AI": { src: "/assets/flags/ai.svg", alt: "Ангилья" },
    "AL": { src: "/assets/flags/al.svg", alt: "Албания" },
    "AM": { src: "/assets/flags/am.svg", alt: "Армения" },
    "AO": { src: "/assets/flags/ao.svg", alt: "Ангола" },
    "AQ": { src: "/assets/flags/aq.svg", alt: "Антарктида" },
    "AR": { src: "/assets/flags/ar.svg", alt: "Аргентина" },
    "AS": { src: "/assets/flags/as.svg", alt: "Американское Самоа" },
    "AT": { src: "/assets/flags/at.svg", alt: "Австрия" },
    "AU": { src: "/assets/flags/au.svg", alt: "Австралия" },
    "AW": { src: "/assets/flags/aw.svg", alt: "Аруба" },
    "AX": { src: "/assets/flags/ax.svg", alt: "Аландские острова" },
    "AZ": { src: "/assets/flags/az.svg", alt: "Азербайджан" },
    "BA": { src: "/assets/flags/ba.svg", alt: "Босния и Герцеговина" },
    "BB": { src: "/assets/flags/bb.svg", alt: "Барбадос" },
    "BD": { src: "/assets/flags/bd.svg", alt: "Бангладеш" },
    "BE": { src: "/assets/flags/be.svg", alt: "Бельгия" },
    "BF": { src: "/assets/flags/bf.svg", alt: "Буркина-Фасо" },
    "BG": { src: "/assets/flags/bg.svg", alt: "Болгария" },
    "BH": { src: "/assets/flags/bh.svg", alt: "Бахрейн" },
    "BI": { src: "/assets/flags/bi.svg", alt: "Бурунди" },
    "BJ": { src: "/assets/flags/bj.svg", alt: "Бенин" },
    "BL": { src: "/assets/flags/bl.svg", alt: "Сен-Бартелеми" },
    "BM": { src: "/assets/flags/bm.svg", alt: "Бермуды" },
    "BN": { src: "/assets/flags/bn.svg", alt: "Бруней" },
    "BO": { src: "/assets/flags/bo.svg", alt: "Боливия" },
    "BQ": { src: "/assets/flags/bq.svg", alt: "Карибские Нидерланды" },
    "BR": { src: "/assets/flags/br.svg", alt: "Бразилия" },
    "BS": { src: "/assets/flags/bs.svg", alt: "Багамы" },
    "BT": { src: "/assets/flags/bt.svg", alt: "Бутан" },
    "BV": { src: "/assets/flags/bv.svg", alt: "Остров Буве" },
    "BW": { src: "/assets/flags/bw.svg", alt: "Ботсвана" },
    "BY": { src: "/assets/flags/by.svg", alt: "Беларусь" },
    "BZ": { src: "/assets/flags/bz.svg", alt: "Белиз" },
    "CA": { src: "/assets/flags/ca.svg", alt: "Канада" },
    "CC": { src: "/assets/flags/cc.svg", alt: "Кокосовые острова" },
    "CD": { src: "/assets/flags/cd.svg", alt: "Конго (ДРК)" },
    "CF": { src: "/assets/flags/cf.svg", alt: "Центральноафриканская Республика" },
    "CG": { src: "/assets/flags/cg.svg", alt: "Конго (Республика)" },
    "CH": { src: "/assets/flags/ch.svg", alt: "Швейцария" },
    "CI": { src: "/assets/flags/ci.svg", alt: "Кот-д’Ивуар" },
    "CK": { src: "/assets/flags/ck.svg", alt: "Острова Кука" },
    "CL": { src: "/assets/flags/cl.svg", alt: "Чили" },
    "CM": { src: "/assets/flags/cm.svg", alt: "Камерун" },
    "CN": { src: "/assets/flags/cn.svg", alt: "Китай" },
    "CO": { src: "/assets/flags/co.svg", alt: "Колумбия" },
    "CR": { src: "/assets/flags/cr.svg", alt: "Коста-Рика" },
    "CU": { src: "/assets/flags/cu.svg", alt: "Куба" },
    "CV": { src: "/assets/flags/cv.svg", alt: "Кабо-Верде" },
    "CW": { src: "/assets/flags/cw.svg", alt: "Кюрасао" },
    "CX": { src: "/assets/flags/cx.svg", alt: "Остров Рождества" },
    "CY": { src: "/assets/flags/cy.svg", alt: "Кипр" },
    "CZ": { src: "/assets/flags/cz.svg", alt: "Чехия" },
    "DE": { src: "/assets/flags/de.svg", alt: "Германия" },
    "DJ": { src: "/assets/flags/dj.svg", alt: "Джибути" },
    "DK": { src: "/assets/flags/dk.svg", alt: "Дания" },
    "DM": { src: "/assets/flags/dm.svg", alt: "Доминика" },
    "DO": { src: "/assets/flags/do.svg", alt: "Доминиканская Республика" },
    "DZ": { src: "/assets/flags/dz.svg", alt: "Алжир" },
    "EC": { src: "/assets/flags/ec.svg", alt: "Эквадор" },
    "EE": { src: "/assets/flags/ee.svg", alt: "Эстония" },
    "EG": { src: "/assets/flags/eg.svg", alt: "Египет" },
    "EH": { src: "/assets/flags/eh.svg", alt: "Западная Сахара" },
    "ER": { src: "/assets/flags/er.svg", alt: "Эритрея" },
    "ES": { src: "/assets/flags/es.svg", alt: "Испания" },
    "ET": { src: "/assets/flags/et.svg", alt: "Эфиопия" },
    "EU": { src: "/assets/flags/eu.svg", alt: "Европейский Союз" },
    "FI": { src: "/assets/flags/fi.svg", alt: "Финляндия" },
    "FJ": { src: "/assets/flags/fj.svg", alt: "Фиджи" },
    "FK": { src: "/assets/flags/fk.svg", alt: "Фолклендские острова" },
    "FM": { src: "/assets/flags/fm.svg", alt: "Микронезия" },
    "FO": { src: "/assets/flags/fo.svg", alt: "Фарерские острова" },
    "FR": { src: "/assets/flags/fr.svg", alt: "Франция" },
    "GA": { src: "/assets/flags/ga.svg", alt: "Габон" },
    "GB-ENG": { src: "/assets/flags/gb-eng.svg", alt: "Англия" },
    "GB-NIR": { src: "/assets/flags/gb-nir.svg", alt: "Северная Ирландия" },
    "GB-SCT": { src: "/assets/flags/gb-sct.svg", alt: "Шотландия" },
    "GB-WLS": { src: "/assets/flags/gb-wls.svg", alt: "Уэльс" },
    "GB": { src: "/assets/flags/gb.svg", alt: "Великобритания" },
    "GD": { src: "/assets/flags/gd.svg", alt: "Гренада" },
    "GE": { src: "/assets/flags/ge.svg", alt: "Грузия" },
    "GF": { src: "/assets/flags/gf.svg", alt: "Французская Гвиана" },
    "GG": { src: "/assets/flags/gg.svg", alt: "Гернси" },
    "GH": { src: "/assets/flags/gh.svg", alt: "Гана" },
    "GI": { src: "/assets/flags/gi.svg", alt: "Гибралтар" },
    "GL": { src: "/assets/flags/gl.svg", alt: "Гренландия" },
    "GM": { src: "/assets/flags/gm.svg", alt: "Гамбия" },
    "GN": { src: "/assets/flags/gn.svg", alt: "Гвинея" },
    "GP": { src: "/assets/flags/gp.svg", alt: "Гваделупа" },
    "GQ": { src: "/assets/flags/gq.svg", alt: "Экваториальная Гвинея" },
    "GR": { src: "/assets/flags/gr.svg", alt: "Греция" },
    "GS": { src: "/assets/flags/gs.svg", alt: "Южная Джорджия и Южные Сандвичевы острова" },
    "GT": { src: "/assets/flags/gt.svg", alt: "Гватемала" },
    "GU": { src: "/assets/flags/gu.svg", alt: "Гуам" },
    "GW": { src: "/assets/flags/gw.svg", alt: "Гвинея-Бисау" },
    "GY": { src: "/assets/flags/gy.svg", alt: "Гайана" },
    "HK": { src: "/assets/flags/hk.svg", alt: "Гонконг" },
    "HM": { src: "/assets/flags/hm.svg", alt: "Остров Хёрд и Макдональд" },
    "HN": { src: "/assets/flags/hn.svg", alt: "Гондурас" },
    "HR": { src: "/assets/flags/hr.svg", alt: "Хорватия" },
    "HT": { src: "/assets/flags/ht.svg", alt: "Гаити" },
    "HU": { src: "/assets/flags/hu.svg", alt: "Венгрия" },
    "ID": { src: "/assets/flags/id.svg", alt: "Индонезия" },
    "IE": { src: "/assets/flags/ie.svg", alt: "Ирландия" },
    "IL": { src: "/assets/flags/il.svg", alt: "Израиль" },
    "IM": { src: "/assets/flags/im.svg", alt: "Остров Мэн" },
    "IN": { src: "/assets/flags/in.svg", alt: "Индия" },
    "IO": { src: "/assets/flags/io.svg", alt: "Британская территория в Индийском океане" },
    "IQ": { src: "/assets/flags/iq.svg", alt: "Ирак" },
    "IR": { src: "/assets/flags/ir.svg", alt: "Иран" },
    "IS": { src: "/assets/flags/is.svg", alt: "Исландия" },
    "IT": { src: "/assets/flags/it.svg", alt: "Италия" },
    "JE": { src: "/assets/flags/je.svg", alt: "Джерси" },
    "JM": { src: "/assets/flags/jm.svg", alt: "Ямайка" },
    "JO": { src: "/assets/flags/jo.svg", alt: "Иордания" },
    "JP": { src: "/assets/flags/jp.svg", alt: "Япония" },
    "KE": { src: "/assets/flags/ke.svg", alt: "Кения" },
    "KG": { src: "/assets/flags/kg.svg", alt: "Киргизия" },
    "KH": { src: "/assets/flags/kh.svg", alt: "Камбоджа" },
    "KI": { src: "/assets/flags/ki.svg", alt: "Кирибати" },
    "KM": { src: "/assets/flags/km.svg", alt: "Коморы" },
    "KN": { src: "/assets/flags/kn.svg", alt: "Сент-Китс и Невис" },
    "KP": { src: "/assets/flags/kp.svg", alt: "Северная Корея" },
    "KR": { src: "/assets/flags/kr.svg", alt: "Южная Корея" },
    "KW": { src: "/assets/flags/kw.svg", alt: "Кувейт" },
    "KY": { src: "/assets/flags/ky.svg", alt: "Острова Кайман" },
    "KZ": { src: "/assets/flags/kz.svg", alt: "Казахстан" },
    "LA": { src: "/assets/flags/la.svg", alt: "Лаос" },
    "LB": { src: "/assets/flags/lb.svg", alt: "Ливан" },
    "LC": { src: "/assets/flags/lc.svg", alt: "Сент-Люсия" },
    "LI": { src: "/assets/flags/li.svg", alt: "Лихтенштейн" },
    "LK": { src: "/assets/flags/lk.svg", alt: "Шри-Ланка" },
    "LR": { src: "/assets/flags/lr.svg", alt: "Либерия" },
    "LS": { src: "/assets/flags/ls.svg", alt: "Лесото" },
    "LT": { src: "/assets/flags/lt.svg", alt: "Литва" },
    "LU": { src: "/assets/flags/lu.svg", alt: "Люксембург" },
    "LV": { src: "/assets/flags/lv.svg", alt: "Латвия" },
    "LY": { src: "/assets/flags/ly.svg", alt: "Ливия" },
    "MA": { src: "/assets/flags/ma.svg", alt: "Марокко" },
    "MC": { src: "/assets/flags/mc.svg", alt: "Монако" },
    "MD": { src: "/assets/flags/md.svg", alt: "Молдова" },
    "ME": { src: "/assets/flags/me.svg", alt: "Черногория" },
    "MF": { src: "/assets/flags/mf.svg", alt: "Сен-Мартен" },
    "MG": { src: "/assets/flags/mg.svg", alt: "Мадагаскар" },
    "MH": { src: "/assets/flags/mh.svg", alt: "Маршалловы острова" },
    "MK": { src: "/assets/flags/mk.svg", alt: "Северная Македония" },
    "ML": { src: "/assets/flags/ml.svg", alt: "Мали" },
    "MM": { src: "/assets/flags/mm.svg", alt: "Мьянма" },
    "MN": { src: "/assets/flags/mn.svg", alt: "Монголия" },
    "MO": { src: "/assets/flags/mo.svg", alt: "Макао" },
    "MP": { src: "/assets/flags/mp.svg", alt: "Северные Марианские острова" },
    "MQ": { src: "/assets/flags/mq.svg", alt: "Мартиника" },
    "MR": { src: "/assets/flags/mr.svg", alt: "Мавритания" },
    "MS": { src: "/assets/flags/ms.svg", alt: "Монтсеррат" },
    "MT": { src: "/assets/flags/mt.svg", alt: "Мальта" },
    "MU": { src: "/assets/flags/mu.svg", alt: "Маврикий" },
    "MV": { src: "/assets/flags/mv.svg", alt: "Мальдивы" },
    "MW": { src: "/assets/flags/mw.svg", alt: "Малави" },
    "MX": { src: "/assets/flags/mx.svg", alt: "Мексика" },
    "MY": { src: "/assets/flags/my.svg", alt: "Малайзия" },
    "MZ": { src: "/assets/flags/mz.svg", alt: "Мозамбик" },
    "NA": { src: "/assets/flags/na.svg", alt: "Намибия" },
    "NC": { src: "/assets/flags/nc.svg", alt: "Новая Каледония" },
    "NE": { src: "/assets/flags/ne.svg", alt: "Нигер" },
    "NF": { src: "/assets/flags/nf.svg", alt: "Остров Норфолк" },
    "NG": { src: "/assets/flags/ng.svg", alt: "Нигерия" },
    "NI": { src: "/assets/flags/ni.svg", alt: "Никарагуа" },
    "NL": { src: "/assets/flags/nl.svg", alt: "Нидерланды" },
    "NO": { src: "/assets/flags/no.svg", alt: "Норвегия" },
    "NP": { src: "/assets/flags/np.svg", alt: "Непал" },
    "NR": { src: "/assets/flags/nr.svg", alt: "Науру" },
    "NU": { src: "/assets/flags/nu.svg", alt: "Ниуэ" },
    "NZ": { src: "/assets/flags/nz.svg", alt: "Новая Зеландия" },
    "OM": { src: "/assets/flags/om.svg", alt: "Оман" },
    "PA": { src: "/assets/flags/pa.svg", alt: "Панама" },
    "PE": { src: "/assets/flags/pe.svg", alt: "Перу" },
    "PF": { src: "/assets/flags/pf.svg", alt: "Французская Полинезия" },
    "PG": { src: "/assets/flags/pg.svg", alt: "Папуа – Новая Гвинея" },
    "PH": { src: "/assets/flags/ph.svg", alt: "Филиппины" },
    "PK": { src: "/assets/flags/pk.svg", alt: "Пакистан" },
    "PL": { src: "/assets/flags/pl.svg", alt: "Польша" },
    "PM": { src: "/assets/flags/pm.svg", alt: "Сен-Пьер и Микелон" },
    "PN": { src: "/assets/flags/pn.svg", alt: "Острова Питкэрн" },
    "PR": { src: "/assets/flags/pr.svg", alt: "Пуэрто-Рико" },
    "PS": { src: "/assets/flags/ps.svg", alt: "Палестина" },
    "PT": { src: "/assets/flags/pt.svg", alt: "Португалия" },
    "PW": { src: "/assets/flags/pw.svg", alt: "Палау" },
    "PY": { src: "/assets/flags/py.svg", alt: "Парагвай" },
    "QA": { src: "/assets/flags/qa.svg", alt: "Катар" },
    "RE": { src: "/assets/flags/re.svg", alt: "Реюньон" },
    "RO": { src: "/assets/flags/ro.svg", alt: "Румыния" },
    "RS": { src: "/assets/flags/rs.svg", alt: "Сербия" },
    "RU": { src: "/assets/flags/ru.svg", alt: "Россия" },
    "RW": { src: "/assets/flags/rw.svg", alt: "Руанда" },
    "SA": { src: "/assets/flags/sa.svg", alt: "Саудовская Аравия" },
    "SB": { src: "/assets/flags/sb.svg", alt: "Соломоновы острова" },
    "SC": { src: "/assets/flags/sc.svg", alt: "Сейшелы" },
    "SD": { src: "/assets/flags/sd.svg", alt: "Судан" },
    "SE": { src: "/assets/flags/se.svg", alt: "Швеция" },
    "SG": { src: "/assets/flags/sg.svg", alt: "Сингапур" },
    "SH": { src: "/assets/flags/sh.svg", alt: "Сент-Елена" },
    "SI": { src: "/assets/flags/si.svg", alt: "Словения" },
    "SJ": { src: "/assets/flags/sj.svg", alt: "Шпицберген и Ян-Майен" },
    "SK": { src: "/assets/flags/sk.svg", alt: "Словакия" },
    "SL": { src: "/assets/flags/sl.svg", alt: "Сьерра-Леоне" },
    "SM": { src: "/assets/flags/sm.svg", alt: "Сан-Марино" },
    "SN": { src: "/assets/flags/sn.svg", alt: "Сенегал" },
    "SO": { src: "/assets/flags/so.svg", alt: "Сомали" },
    "SR": { src: "/assets/flags/sr.svg", alt: "Суринам" },
    "SS": { src: "/assets/flags/ss.svg", alt: "Южный Судан" },
    "ST": { src: "/assets/flags/st.svg", alt: "Сан-Томе и Принсипи" },
    "SV": { src: "/assets/flags/sv.svg", alt: "Сальвадор" },
    "SX": { src: "/assets/flags/sx.svg", alt: "Синт-Мартен" },
    "SY": { src: "/assets/flags/sy.svg", alt: "Сирия" },
    "SZ": { src: "/assets/flags/sz.svg", alt: "Эсватини" },
    "TC": { src: "/assets/flags/tc.svg", alt: "Острова Теркс и Кайкос" },
    "TD": { src: "/assets/flags/td.svg", alt: "Чад" },
    "TF": { src: "/assets/flags/tf.svg", alt: "Французские Южные Территории" },
    "TG": { src: "/assets/flags/tg.svg", alt: "Того" },
    "TH": { src: "/assets/flags/th.svg", alt: "Таиланд" },
    "TJ": { src: "/assets/flags/tj.svg", alt: "Таджикистан" },
    "TK": { src: "/assets/flags/tk.svg", alt: "Токелау" },
    "TL": { src: "/assets/flags/tl.svg", alt: "Восточный Тимор" },
    "TM": { src: "/assets/flags/tm.svg", alt: "Туркмения" },
    "TN": { src: "/assets/flags/tn.svg", alt: "Тунис" },
    "TO": { src: "/assets/flags/to.svg", alt: "Тонга" },
    "TR": { src: "/assets/flags/tr.svg", alt: "Турция" },
    "TT": { src: "/assets/flags/tt.svg", alt: "Тринидад и Тобаго" },
    "TV": { src: "/assets/flags/tv.svg", alt: "Тувалу" },
    "TW": { src: "/assets/flags/tw.svg", alt: "Тайвань" },
    "TZ": { src: "/assets/flags/tz.svg", alt: "Танзания" },
    "UA": { src: "/assets/flags/ua.svg", alt: "Украина" },
    "UG": { src: "/assets/flags/ug.svg", alt: "Уганда" },
    "UM": { src: "/assets/flags/um.svg", alt: "Малые острова США" },
    "US": { src: "/assets/flags/us.svg", alt: "Соединённые Штаты" },
    "UY": { src: "/assets/flags/uy.svg", alt: "Уругвай" },
    "UZ": { src: "/assets/flags/uz.svg", alt: "Узбекистан" },
    "VA": { src: "/assets/flags/va.svg", alt: "Ватикан" },
    "VC": { src: "/assets/flags/vc.svg", alt: "Сент-Винсент и Гренадины" },
    "VE": { src: "/assets/flags/ve.svg", alt: "Венесуэла" },
    "VG": { src: "/assets/flags/vg.svg", alt: "Британские Виргинские острова" },
    "VI": { src: "/assets/flags/vi.svg", alt: "Американские Виргинские острова" },
    "VN": { src: "/assets/flags/vn.svg", alt: "Вьетнам" },
    "VU": { src: "/assets/flags/vu.svg", alt: "Вануату" },
    "WF": { src: "/assets/flags/wf.svg", alt: "Уоллис и Футуна" },
    "WS": { src: "/assets/flags/ws.svg", alt: "Самоа" },
    "XK": { src: "/assets/flags/xk.svg", alt: "Косово" },
    "YE": { src: "/assets/flags/ye.svg", alt: "Йемен" },
    "YT": { src: "/assets/flags/yt.svg", alt: "Майотта" },
    "ZA": { src: "/assets/flags/za.svg", alt: "Южная Африка" },
    "ZM": { src: "/assets/flags/zm.svg", alt: "Замбия" },
    "ZW": { src: "/assets/flags/zw.svg", alt: "Зимбабве" }
};